#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Application
filtered.application.env=prod

${symbol_pound} Database
filtered.database.url=jdbc:mysql://localhost:3306/${artifactId}
filtered.database.username=root
filtered.database.password=aaa
filtered.database.driverClassName=com.mysql.jdbc.Driver
filtered.c3p0.minPoolSize=5
filtered.c3p0.maxPoolSize=10
filtered.c3p0.maxStatements=0