# tasks

./: .gitignore
GlassFish/: pom.xml
GlassFish/src/main/java/com/devcolibri/bean/: UserBean.java
GlassFish/src/main/java/com/devcolibri/entity/: User.java
GlassFish/src/main/java/com/devcolibri/servlet/: Index.java  MainServlet.java
GlassFish/src/main/webapp/: index.jsp
GlassFish/src/main/webapp/WEB-INF/: beans.xml
Hibernate/HibernateExample/src/main/java/com/hibernate/main/: HibernateMain.java
Hibernate/HibernateExample/src/main/java/com/hibernate/util/: HibernateUtil.java
Hibernate/HibernateExample/src/main/resources/: hibernate-annotation.cfg.xml
Hibernate/SpringHibernateExample/src/main/java/com/oleg/dao/: PersonDAOImpl.java
Hibernate/SpringHibernateExample/src/main/java/com/oleg/model/: Person.java
Hibernate/SpringHibernateExample/src/main/resources/: spring.xml  spring4.xml
Hibernate/SpringMVCHibernate/: pom.xml
Hibernate/SpringMVCHibernate/src/main/java/com/journaldev/spring/: PersonController.java
Hibernate/SpringMVCHibernate/src/main/java/com/oleg/spring/: PersonController.java
Hibernate/SpringMVCHibernate/src/main/webapp/WEB-INF/views/: test.jsp
JNLP/: pom.xml
JNLP/src/main/java/: Test.java
JNLP/src/main/java/jnlp/: template.vm
JavaFXApplet/: pom.xml
JavaFXApplet/exportToHTML/: index.html
JavaFXApplet/src/main/java/: JDBC.java  MainFX.java  Product.java
PrimeFaces/EjbCdiBlog/: .hg_archival.txt  pom.xml
PrimeFaces/EjbCdiBlog/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PrimeFaces/GlassFishCdiEjbPrimeFaces/: pom.xml
PrimeFaces/GlassFishCdiEjbPrimeFaces - копия/src/main/webapp/: table.xhtml
PrimeFaces/GlassFishCdiEjbPrimeFaces - копия/src/main/webapp/WEB-INF/: applicationContext.xml
PrimeFaces/GlassFishCdiEjbPrimeFaces/src/main/web/: test.html
PrimeFaces/GlassFishCdiEjbPrimeFaces/src/main/web/WEB-INF/: test.html
PrimeFaces/GlassFishCdiEjbPrimeFaces/src/main/webapp/: table.xhtml
PrimeFaces/PrimeFacesTest/: pom.xml
PrimeFaces/PrimeFacesTest/src/main/web/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
PrimeFaces/Primefaces-AccordionPanel-Sample/WebContent/: index.xhtml
PrimeFaces/Primefaces-Hibernate-JPA-Spring-Integration-Sample/: pom.xml
PrimeFaces/Primefaces-Hibernate-JPA-Spring-Integration-Sample/src/main/webapp/: table.xhtml
PrimeFaces/Primefaces-TabMenu-TabView-TagCloud-Sample/src/main/webapp/: tabViewEffects.xhtml  tabViewEffectsOriginal.xhtml  tagCloud.xhtml
PrimeFaces/SpringEclipseLinkPrimeFaces/: pom.xml
PrimeFaces/SpringEclipseLinkPrimeFaces - копия/: pom.xml
PrimeFaces/SpringEclipseLinkPrimeFaces/src/main/webapp/WEB-INF/: web.xml
PrimeFaces/TestTask/: pom.xml
PrimeFaces/TestTask/src/main/webapp/: table.xhtml
PrimeFaces/TestTask/src/main/webapp/WEB-INF/: applicationContext.xml
PrimeFaces/temp/: pom.xml
PrimeFaces/temp/src/main/java/ua/luckydev/ejb/: PersonEntityEJB.java
PrimeFaces/temp/src/main/java/ua/luckydev/entity/: PersonEntity.java
PrimeFaces/temp/src/main/java/ua/luckydev/prime/faces/beans/: PersonneBean.java
PrimeFaces/temp/src/main/web/WEB-INF/: web.xml
PriorityQueue/src/ua/luckydev/: InstructionMessage.java  InstructionQueue.java  MainClass.java  MessageReceiver.java  Validator.java
PriorityQueueMaven/: pom.xml
PriorityQueueMaven/src/main/java/ua/luckydev/: InstructionMessage.java  InstructionQueue.java  MainClass.java  MessageElements.java  MessageReceiver.java  MessageReceiverImpl.java  Parser.java  Validator.java
PriorityQueueMaven/src/test/java/ua/luckydev/: InstructionQueueTest.java  MessageReceiverImplTest.java  ValidatorTest.java
ProirityQueueMaven/: pom.xml
Servlets/FirstServlet/: pom.xml
Servlets/FirstServlet/src/main/webapp/: mypage.jsp
Servlets/FirstServlet/src/main/webapp/WEB-INF/: web.xml
Spring/Autowaring/: pom.xml
Spring/Autowaring/src/main/java/oleg/lucky/: Basket.java  Bottle.java  HelloApp.java  HelloService.java  Main.java
Spring/Autowaring/src/main/resources/: spring-config.xml
Spring/HelloWordColibri/src/main/webapp/WEB-INF/: web.xml
Spring/MVC conf class HW/: pom.xml
Spring/Rat/: pom.xml
Spring/Rat/src/main/java/ua/luckydev/rat/: HelloApp.java  POJO.java  Rat.java
Spring/Spring Dependency Injection Example with Annotations and XML Configuration/spring-dependency-injection/src/main/resources/: applicationContext.xml
Spring/Spring Hibernate Integration Example/: setup.sql
Spring/Spring Hibernate Integration Example/src/main/resources/: spring.xml  spring4.xml
Spring/SpringAutowire/: SpringAutowire-servlet.xml  pom.xml
Spring/SpringAutowire/src/main/java/com/springautowire/: AutowireTest.java  BeanContainer.java
Spring/SpringAutowire/src/main/webapp/: index.jsp
Spring/SpringAutowire/src/main/webapp/WEB-INF/: SpringAutowire-servlet.xml  applicationContext.xml  web.xml
Spring/SpringConfInClass_with XML/: pom.xml
Spring/SpringConfInClass_with XML/src/main/java/ua/luckydev/: HelloWord.java  HelloWordConfig.java  HelloWordImp.java  Main.java
Spring/SpringMVCHibernate_new/: pom.xml
Spring/SpringPmoproject/: pom.xml
Spring/SpringPmoproject/src/main/java/ua/luckydev/controllers/: WelcomeController.java
Spring/SpringPmoproject/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
Spring/SpringPmoproject/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring/SpringTest/: pom.xml
Spring/not MVC conf Class/: pom.xml
Spring/test wo xml/: pom.xml
Spring/test wo xml/src/main/java/: BeanConfig.java  HelloApp.java  HelloService.java
Zadachki/src/ua/luckydev/test/: Cat.java  Tiger.java
Zadachki/src/ua/luckydev/zadachki/: BinaryTree.java  Cats.java  DeadLock.java  Ep2014.java  Factorial.java  Fibonachi.java  FizBaz.java  MaxFromArray.java  Multiplication.java  Pascal.java  Simet_razniza.java  Sort_Array.java  Threads.java  VendingMashine.java
Zadachki/src/ua/luckydev/zadachki/SingleList/: Badsolution.java  InvertList.java  ListElement.java  SingleList.java
Zadachki/src/ua/luckydev/zadachki/s2/: CollectionsTest.java  ParameterTest.java
(+88 files in other folders)
