#surefire
#Sun Dec 20 16:25:01 EET 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Programming\\Projects_git\\PrimeFaces\\temp\\src\\test\\java
classPathUrl.33=C\:\\Users\\Lucky\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.15\\plexus-utils-3.0.15.jar
classPathUrl.32=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.30=C\:\\Users\\Lucky\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
surefireClassPathUrl.0=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Lucky\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.8=C\:\\Users\\Lucky\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.7=C\:\\Users\\Lucky\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.6=C\:\\Users\\Lucky\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
classPathUrl.5=C\:\\Users\\Lucky\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.4=C\:\\Users\\Lucky\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.3=C\:\\Users\\Lucky\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.2=C\:\\Users\\Lucky\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=E\:\\Programming\\Projects_git\\PrimeFaces\\temp\\target\\classes
classPathUrl.0=E\:\\Programming\\Projects_git\\PrimeFaces\\temp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Lucky\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.28=C\:\\Users\\Lucky\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.27=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.26=C\:\\Users\\Lucky\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.25=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.24=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
reportsDirectory=E\:\\Programming\\Projects_git\\PrimeFaces\\temp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.22=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.21=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Programming\\Projects_git\\PrimeFaces\\temp\\target\\test-classes
classPathUrl.19=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.18=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-deploy-plugin\\2.8.2\\maven-deploy-plugin-2.8.2.jar
classPathUrl.17=C\:\\Users\\Lucky\\.m2\\repository\\javax\\ejb\\ejb-api\\3.0\\ejb-api-3.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Lucky\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.15=C\:\\Users\\Lucky\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.14=C\:\\Users\\Lucky\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.0\\eclipselink-2.5.0.jar
classPathUrl.13=C\:\\Users\\Lucky\\.m2\\repository\\org\\primefaces\\primefaces\\5.2\\primefaces-5.2.jar
classPathUrl.12=C\:\\Users\\Lucky\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.4\\jsf-api-2.2.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Lucky\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.4\\jsf-impl-2.2.4.jar
classPathUrl.10=C\:\\Users\\Lucky\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
useSystemClassLoader=true
