#surefire
#Mon Dec 21 22:49:21 EET 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Programming\\Projects_git\\PrimeFaces\\SpringEclipseLinkPrimeFaces\\src\\test\\java
classPathUrl.36=C\:\\Users\\Lucky\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.35=C\:\\Users\\Lucky\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0-RC1\\javax.persistence-2.1.0-RC1.jar
classPathUrl.34=C\:\\Users\\Lucky\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.0-RC1\\eclipselink-2.5.0-RC1.jar
classPathUrl.33=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-web\\4.0.3.RELEASE\\spring-web-4.0.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.3.RELEASE\\spring-expression-4.0.3.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Lucky\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\Lucky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.3.RELEASE\\spring-aop-4.0.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\Lucky\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.8=C\:\\Users\\Lucky\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.7=C\:\\Users\\Lucky\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.6=C\:\\Users\\Lucky\\.m2\\repository\\org\\primefaces\\primefaces\\5.2\\primefaces-5.2.jar
classPathUrl.5=C\:\\Users\\Lucky\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.4\\jsf-api-2.2.4.jar
classPathUrl.4=C\:\\Users\\Lucky\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.4\\jsf-impl-2.2.4.jar
classPathUrl.3=C\:\\Users\\Lucky\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\Users\\Lucky\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\Programming\\Projects_git\\PrimeFaces\\SpringEclipseLinkPrimeFaces\\target\\classes
classPathUrl.0=E\:\\Programming\\Projects_git\\PrimeFaces\\SpringEclipseLinkPrimeFaces\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-context\\4.0.3.RELEASE\\spring-context-4.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.3.RELEASE\\spring-webmvc-4.0.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.3.RELEASE\\spring-tx-4.0.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.3.RELEASE\\spring-jdbc-4.0.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\Lucky\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.24=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-core\\4.0.3.RELEASE\\spring-core-4.0.3.RELEASE.jar
reportsDirectory=E\:\\Programming\\Projects_git\\PrimeFaces\\SpringEclipseLinkPrimeFaces\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.3.RELEASE\\spring-beans-4.0.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\Lucky\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.3.RELEASE\\spring-orm-4.0.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\Lucky\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Lucky\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.6.Final\\hibernate-entitymanager-4.3.6.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Programming\\Projects_git\\PrimeFaces\\SpringEclipseLinkPrimeFaces\\target\\test-classes
classPathUrl.19=C\:\\Users\\Lucky\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.18=C\:\\Users\\Lucky\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.17=C\:\\Users\\Lucky\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Lucky\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.15=C\:\\Users\\Lucky\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.14=C\:\\Users\\Lucky\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.13=C\:\\Users\\Lucky\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\Lucky\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Lucky\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.10=C\:\\Users\\Lucky\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
useSystemClassLoader=true
